# Dockerfile.setup
FROM python:3.10-slim

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone the miner repository
RUN git clone https://github.com/heurist-network/comfyui-miner-release.git /app/comfyui-miner

# Install pip dependencies
WORKDIR /app/comfyui-miner
RUN pip install --upgrade pip setuptools wheel httpx gitpython && \
    pip install -r requirements-miner.txt

# Update comfyui_home path only
RUN sed -i 's|comfyui_home = "./ComfyUI"|comfyui_home = "/root/ComfyUI"|g' config.toml

# Make the workflow name configurable at runtime
WORKDIR /app/comfyui-miner/comfyui_service
ENTRYPOINT ["sh", "-c", "sed -i \"s|workflow_name = .*|workflow_name = \\\"$WORKFLOW_NAME\\\"|g\" ../config.toml && python -u install.py"]