FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

WORKDIR /root/ComfyUI

RUN apt-get update && apt-get install -y \
    git \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libexpat1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Clone miner repository and install its requirements first
RUN git clone https://github.com/heurist-network/comfyui-miner-release.git /tmp/miner && \
    if [ -f "/tmp/miner/requirements-comfyui.txt" ]; then \
        pip install -r /tmp/miner/requirements-comfyui.txt; \
    fi

# Install PyTorch
RUN pip3 install torch torchvision torchaudio triton==3.1.0

ENV NVIDIA_VISIBLE_DEVICES=all
ENV PYTHONUNBUFFERED=1
ENV COMFYUI_PORT=8188

# Test torch in container
RUN python3 -c "import torch; print(torch.__version__)"
RUN python3 -c "import torch; print(torch.cuda.is_available())"

# Run pip install during container startup to ensure requirements are installed
CMD ["/bin/sh", "-c", "python3 main.py --port $COMFYUI_PORT"]